// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B739E06C41CC0E1FE59E9FDF /* Pods_InformacionPaises.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E33851BC06A7B11FEB9008E /* Pods_InformacionPaises.framework */; };
		DB59C2E11FD6FC7E00992592 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB59C2E01FD6FC7E00992592 /* InfoViewController.swift */; };
		DB88571F1FD21E6700FAB742 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB88571E1FD21E6700FAB742 /* AppDelegate.swift */; };
		DB8857211FD21E6700FAB742 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB8857201FD21E6700FAB742 /* ViewController.swift */; };
		DB8857241FD21E6700FAB742 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB8857221FD21E6700FAB742 /* Main.storyboard */; };
		DB8857261FD21E6700FAB742 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB8857251FD21E6700FAB742 /* Assets.xcassets */; };
		DB8857291FD21E6700FAB742 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB8857271FD21E6700FAB742 /* LaunchScreen.storyboard */; };
		DB8A8DBD1FD60285000D96DB /* ConsultarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB8A8DBC1FD60285000D96DB /* ConsultarViewController.swift */; };
		DB8A8DBF1FD60D43000D96DB /* ResultadoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB8A8DBE1FD60D43000D96DB /* ResultadoViewController.swift */; };
		DB8A8DC11FD6105C000D96DB /* Pais.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB8A8DC01FD6105C000D96DB /* Pais.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E33851BC06A7B11FEB9008E /* Pods_InformacionPaises.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InformacionPaises.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8BD09CC1ED93CA60C5C67653 /* Pods-InformacionPaises.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InformacionPaises.release.xcconfig"; path = "Pods/Target Support Files/Pods-InformacionPaises/Pods-InformacionPaises.release.xcconfig"; sourceTree = "<group>"; };
		DB59C2E01FD6FC7E00992592 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		DB88571B1FD21E6700FAB742 /* InformacionPaises.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InformacionPaises.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB88571E1FD21E6700FAB742 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB8857201FD21E6700FAB742 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DB8857231FD21E6700FAB742 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB8857251FD21E6700FAB742 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB8857281FD21E6700FAB742 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB88572A1FD21E6700FAB742 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB8A8DBC1FD60285000D96DB /* ConsultarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsultarViewController.swift; sourceTree = "<group>"; };
		DB8A8DBE1FD60D43000D96DB /* ResultadoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultadoViewController.swift; sourceTree = "<group>"; };
		DB8A8DC01FD6105C000D96DB /* Pais.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pais.swift; sourceTree = "<group>"; };
		F92CC19A1B8313D454AF9CC6 /* Pods-InformacionPaises.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InformacionPaises.debug.xcconfig"; path = "Pods/Target Support Files/Pods-InformacionPaises/Pods-InformacionPaises.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB8857181FD21E6700FAB742 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B739E06C41CC0E1FE59E9FDF /* Pods_InformacionPaises.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		156455E8ADCA521D8F1BC51D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E33851BC06A7B11FEB9008E /* Pods_InformacionPaises.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB8857121FD21E6700FAB742 = {
			isa = PBXGroup;
			children = (
				DB88571D1FD21E6700FAB742 /* InformacionPaises */,
				DB88571C1FD21E6700FAB742 /* Products */,
				F444C48EB9B9FCBB63DDED4B /* Pods */,
				156455E8ADCA521D8F1BC51D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB88571C1FD21E6700FAB742 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB88571B1FD21E6700FAB742 /* InformacionPaises.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB88571D1FD21E6700FAB742 /* InformacionPaises */ = {
			isa = PBXGroup;
			children = (
				DB88571E1FD21E6700FAB742 /* AppDelegate.swift */,
				DB8857201FD21E6700FAB742 /* ViewController.swift */,
				DB8857221FD21E6700FAB742 /* Main.storyboard */,
				DB8857251FD21E6700FAB742 /* Assets.xcassets */,
				DB8857271FD21E6700FAB742 /* LaunchScreen.storyboard */,
				DB88572A1FD21E6700FAB742 /* Info.plist */,
				DB8A8DBC1FD60285000D96DB /* ConsultarViewController.swift */,
				DB8A8DBE1FD60D43000D96DB /* ResultadoViewController.swift */,
				DB8A8DC01FD6105C000D96DB /* Pais.swift */,
				DB59C2E01FD6FC7E00992592 /* InfoViewController.swift */,
			);
			path = InformacionPaises;
			sourceTree = "<group>";
		};
		F444C48EB9B9FCBB63DDED4B /* Pods */ = {
			isa = PBXGroup;
			children = (
				F92CC19A1B8313D454AF9CC6 /* Pods-InformacionPaises.debug.xcconfig */,
				8BD09CC1ED93CA60C5C67653 /* Pods-InformacionPaises.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB88571A1FD21E6700FAB742 /* InformacionPaises */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB88572D1FD21E6700FAB742 /* Build configuration list for PBXNativeTarget "InformacionPaises" */;
			buildPhases = (
				BCE52F7F59837D6EA9480AC2 /* [CP] Check Pods Manifest.lock */,
				DB8857171FD21E6700FAB742 /* Sources */,
				DB8857181FD21E6700FAB742 /* Frameworks */,
				DB8857191FD21E6700FAB742 /* Resources */,
				353D1F3C22143B27603F1CD5 /* [CP] Embed Pods Frameworks */,
				05D9DF9A7C1ABA76E157E264 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InformacionPaises;
			productName = InformacionPaises;
			productReference = DB88571B1FD21E6700FAB742 /* InformacionPaises.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB8857131FD21E6700FAB742 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Roger;
				TargetAttributes = {
					DB88571A1FD21E6700FAB742 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DB8857161FD21E6700FAB742 /* Build configuration list for PBXProject "InformacionPaises" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB8857121FD21E6700FAB742;
			productRefGroup = DB88571C1FD21E6700FAB742 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB88571A1FD21E6700FAB742 /* InformacionPaises */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB8857191FD21E6700FAB742 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB8857291FD21E6700FAB742 /* LaunchScreen.storyboard in Resources */,
				DB8857261FD21E6700FAB742 /* Assets.xcassets in Resources */,
				DB8857241FD21E6700FAB742 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05D9DF9A7C1ABA76E157E264 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-InformacionPaises/Pods-InformacionPaises-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		353D1F3C22143B27603F1CD5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-InformacionPaises/Pods-InformacionPaises-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-InformacionPaises/Pods-InformacionPaises-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCE52F7F59837D6EA9480AC2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InformacionPaises-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB8857171FD21E6700FAB742 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB8A8DBD1FD60285000D96DB /* ConsultarViewController.swift in Sources */,
				DB8857211FD21E6700FAB742 /* ViewController.swift in Sources */,
				DB8A8DBF1FD60D43000D96DB /* ResultadoViewController.swift in Sources */,
				DB88571F1FD21E6700FAB742 /* AppDelegate.swift in Sources */,
				DB59C2E11FD6FC7E00992592 /* InfoViewController.swift in Sources */,
				DB8A8DC11FD6105C000D96DB /* Pais.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DB8857221FD21E6700FAB742 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB8857231FD21E6700FAB742 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB8857271FD21E6700FAB742 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB8857281FD21E6700FAB742 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB88572B1FD21E6700FAB742 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB88572C1FD21E6700FAB742 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB88572E1FD21E6700FAB742 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F92CC19A1B8313D454AF9CC6 /* Pods-InformacionPaises.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InformacionPaises/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.InformacionPaises;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB88572F1FD21E6700FAB742 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BD09CC1ED93CA60C5C67653 /* Pods-InformacionPaises.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InformacionPaises/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.InformacionPaises;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB8857161FD21E6700FAB742 /* Build configuration list for PBXProject "InformacionPaises" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB88572B1FD21E6700FAB742 /* Debug */,
				DB88572C1FD21E6700FAB742 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB88572D1FD21E6700FAB742 /* Build configuration list for PBXNativeTarget "InformacionPaises" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB88572E1FD21E6700FAB742 /* Debug */,
				DB88572F1FD21E6700FAB742 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB8857131FD21E6700FAB742 /* Project object */;
}
