<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InformacionPaises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paises" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-wx-jVB">
                                <rect key="frame" x="67.5" y="70" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UDw-7p-CiU"/>
                                    <constraint firstAttribute="height" constant="150" id="iLq-l2-4JU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waS-2b-gPO">
                                <rect key="frame" x="67.5" y="240" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YwS-Zy-0vX"/>
                                    <constraint firstAttribute="height" constant="150" id="jNR-Jy-LS2"/>
                                </constraints>
                                <string key="text">Bienvenido!
Esta aplicación te muestra información básica sobre países de todo el mundo.
Toca comenzar y puedes escribir el nombre del país completo o una parte de su nombre para consultar su información.</string>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-gV-4w6">
                                <rect key="frame" x="122.5" y="445" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vg-2e-Lzn"/>
                                    <constraint firstAttribute="width" constant="130" id="uqQ-Xv-5fw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Acerca de ..."/>
                                <connections>
                                    <segue destination="hsr-dM-4wM" kind="show" id="pD6-ko-J7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-rM-kBA">
                                <rect key="frame" x="122.5" y="405" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDm-0N-Ybp"/>
                                    <constraint firstAttribute="width" constant="130" id="dfS-yF-83j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="mef-ef-ltY" kind="show" id="4ro-fa-49k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ts-wx-jVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0P0-d8-2ld"/>
                            <constraint firstItem="bxf-gV-4w6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sS-e9-eUG"/>
                            <constraint firstItem="Vls-rM-kBA" firstAttribute="top" secondItem="waS-2b-gPO" secondAttribute="bottom" constant="15" id="FYt-II-lMb"/>
                            <constraint firstItem="6Ts-wx-jVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ItE-fx-QiZ"/>
                            <constraint firstItem="bxf-gV-4w6" firstAttribute="top" secondItem="Vls-rM-kBA" secondAttribute="bottom" constant="10" id="JE3-EE-9Cw"/>
                            <constraint firstItem="waS-2b-gPO" firstAttribute="top" secondItem="6Ts-wx-jVB" secondAttribute="bottom" constant="20" id="VlH-6r-VsG"/>
                            <constraint firstItem="waS-2b-gPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twv-K9-MEe"/>
                            <constraint firstItem="Vls-rM-kBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWi-4i-idI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="TNM-9V-2Lf">
            <objects>
                <viewController id="hsr-dM-4wM" customClass="InfoViewController" customModule="InformacionPaises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0n0-u0-IYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-w5-L7I">
                                <rect key="frame" x="30" y="55" width="315" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ghz-qR-h2u"/>
                                </constraints>
                                <string key="text">Aplicación desarrollada en la clase de iOS como examen del primer bimestre por Roger Vega  El código fuente se lo puede encontrar en el siguiente enlace: https://bitbucket.org/RogerVegaEPN/datospaises

La API usada para el consumo de la información es REST COUNTRIES (https://restcountries.eu/)</string>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-LO-xGx">
                                <rect key="frame" x="137.5" y="275" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MZ5-JC-Ivf"/>
                                    <constraint firstAttribute="height" constant="40" id="lC5-9t-x8a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Retroceder"/>
                                <connections>
                                    <action selector="RegresarButton:" destination="hsr-dM-4wM" eventType="touchUpInside" id="iJv-RM-ub2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lu-w5-L7I" firstAttribute="top" secondItem="CE4-8g-qfR" secondAttribute="top" constant="35" id="S1c-2N-hPF"/>
                            <constraint firstItem="RL6-LO-xGx" firstAttribute="top" secondItem="1Lu-w5-L7I" secondAttribute="bottom" constant="20" id="U83-zh-ax6"/>
                            <constraint firstItem="CE4-8g-qfR" firstAttribute="trailing" secondItem="1Lu-w5-L7I" secondAttribute="trailing" constant="30" id="WWb-fi-Jqk"/>
                            <constraint firstItem="1Lu-w5-L7I" firstAttribute="leading" secondItem="CE4-8g-qfR" secondAttribute="leading" constant="30" id="YP8-bQ-q7u"/>
                            <constraint firstItem="RL6-LO-xGx" firstAttribute="centerX" secondItem="0n0-u0-IYK" secondAttribute="centerX" id="esX-O4-4Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CE4-8g-qfR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT5-8m-2bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="586.05697151424295"/>
        </scene>
        <!--Consultar View Controller-->
        <scene sceneID="4ZM-6n-6Nh">
            <objects>
                <viewController id="mef-ef-ltY" customClass="ConsultarViewController" customModule="InformacionPaises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh8-xt-0xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el nombre o de un país:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-FQ-xKd">
                                <rect key="frame" x="10" y="50" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Ecuador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-Wj-sIP">
                                <rect key="frame" x="30" y="91" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-FT-ZOl">
                                <rect key="frame" x="137.5" y="171" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GIv-V7-RES"/>
                                    <constraint firstAttribute="width" constant="100" id="vsc-mg-c6R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Consultar"/>
                                <connections>
                                    <action selector="consultarButton:" destination="mef-ef-ltY" eventType="touchUpInside" id="d6g-Lu-vU0"/>
                                    <segue destination="2jP-DY-SAO" kind="show" identifier="segue" id="g4E-Ao-SBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Ql-N6H">
                                <rect key="frame" x="137.5" y="226" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9GX-Fe-Lov"/>
                                    <constraint firstAttribute="height" constant="30" id="UMM-Ec-mRt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Retroceder"/>
                                <connections>
                                    <action selector="regresarButton:" destination="mef-ef-ltY" eventType="touchUpInside" id="E55-Uj-Has"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baK-Ql-N6H" firstAttribute="top" secondItem="cEb-FT-ZOl" secondAttribute="bottom" constant="25" id="47i-j3-5vI"/>
                            <constraint firstItem="cEb-FT-ZOl" firstAttribute="centerX" secondItem="Jh8-xt-0xE" secondAttribute="centerX" id="GM2-HN-0Ya"/>
                            <constraint firstItem="baK-Ql-N6H" firstAttribute="centerX" secondItem="Jh8-xt-0xE" secondAttribute="centerX" id="HoA-3X-ANZ"/>
                            <constraint firstItem="TPM-FQ-xKd" firstAttribute="top" secondItem="zvL-aB-om1" secondAttribute="top" constant="30" id="Qbp-Lc-jhM"/>
                            <constraint firstItem="TPM-FQ-xKd" firstAttribute="leading" secondItem="zvL-aB-om1" secondAttribute="leading" constant="10" id="exE-My-Es9"/>
                            <constraint firstItem="Ov3-Wj-sIP" firstAttribute="leading" secondItem="zvL-aB-om1" secondAttribute="leading" constant="30" id="gj5-5N-YK2"/>
                            <constraint firstItem="zvL-aB-om1" firstAttribute="trailing" secondItem="TPM-FQ-xKd" secondAttribute="trailing" constant="10" id="h8E-fm-58d"/>
                            <constraint firstItem="cEb-FT-ZOl" firstAttribute="top" secondItem="Ov3-Wj-sIP" secondAttribute="bottom" constant="50" id="j1m-cC-DiZ"/>
                            <constraint firstItem="zvL-aB-om1" firstAttribute="trailing" secondItem="Ov3-Wj-sIP" secondAttribute="trailing" constant="30" id="okC-Wk-zKS"/>
                            <constraint firstItem="Ov3-Wj-sIP" firstAttribute="top" secondItem="TPM-FQ-xKd" secondAttribute="bottom" constant="20" id="pYh-k9-kJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvL-aB-om1"/>
                    </view>
                    <connections>
                        <outlet property="paisTextField" destination="Ov3-Wj-sIP" id="TaO-BC-nSe"/>
                        <outlet property="regresarButton" destination="baK-Ql-N6H" id="lE4-2C-Xl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2y-25-Yqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="-258.62068965517244"/>
        </scene>
        <!--Resultado View Controller-->
        <scene sceneID="q1Q-1q-27R">
            <objects>
                <viewController id="2jP-DY-SAO" customClass="ResultadoViewController" customModule="InformacionPaises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mK-5R-XAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados encontrados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-Il-JGk">
                                <rect key="frame" x="30" y="40" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0ZS-xP-bfV"/>
                                    <constraint firstAttribute="height" constant="21" id="Zgc-lJ-Elh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-ik-qLL">
                                <rect key="frame" x="231" y="40" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="H3Q-uR-XRk"/>
                                    <constraint firstAttribute="height" constant="21" id="zof-wL-5ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrando resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-3A-Inr">
                                <rect key="frame" x="30" y="81" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FOS-Ne-cdL"/>
                                    <constraint firstAttribute="width" constant="159" id="Jso-jf-Kb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-Lq-qzR">
                                <rect key="frame" x="199" y="81" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BET-Zl-dEN"/>
                                    <constraint firstAttribute="width" constant="48" id="YVX-uC-kOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-f5-U1l">
                                <rect key="frame" x="255" y="81" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="npO-WS-woc"/>
                                    <constraint firstAttribute="height" constant="21" id="wpu-mo-iIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g81-dB-5Rz">
                                <rect key="frame" x="283" y="81" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hiL-Iv-i0d"/>
                                    <constraint firstAttribute="width" constant="54" id="jbV-6I-4yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-A6-ZUW">
                                <rect key="frame" x="30" y="137" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="g1b-QA-dS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconocido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-Qg-bvL">
                                <rect key="frame" x="140" y="137" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-U1-uBj">
                                <rect key="frame" x="140" y="423" width="205" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconocido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-zx-UOy">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconocido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-dz-mPW">
                                        <rect key="frame" x="0.0" y="25.5" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconocido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-uX-LDJ">
                                        <rect key="frame" x="0.0" y="51" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="wBc-wx-mfV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-cx-fD7">
                                <rect key="frame" x="137.5" y="619.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5H6-Kl-VUy"/>
                                    <constraint firstAttribute="width" constant="100" id="nTJ-fv-utP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Retroceder"/>
                                <connections>
                                    <action selector="RegresarButton:" destination="2jP-DY-SAO" eventType="touchUpInside" id="Ume-kw-Gdg"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-GK-0zG" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="30" y="167.5" width="315" height="220"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="LeC-bt-gcv"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-us-dPI">
                                <rect key="frame" x="245" y="534.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0nK-ic-7kp"/>
                                    <constraint firstAttribute="height" constant="30" id="JHs-AE-gXS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="siguienteButton:" destination="2jP-DY-SAO" eventType="touchUpInside" id="lB8-Bl-qRb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="84j-Hv-elu">
                                <rect key="frame" x="30" y="423" width="90" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-eJ-6pj">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-oA-UEX">
                                        <rect key="frame" x="0.0" y="25.5" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Población:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dto-Tq-kvj">
                                        <rect key="frame" x="0.0" y="51" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="L54-mK-mis"/>
                                    <constraint firstAttribute="width" constant="90" id="xnB-IW-tkE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kek-N7-dve">
                                <rect key="frame" x="30" y="534.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N1A-L2-DJI"/>
                                    <constraint firstAttribute="height" constant="30" id="wKC-L5-qCR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Anterior"/>
                                <connections>
                                    <action selector="anteriorButton:" destination="2jP-DY-SAO" eventType="touchUpInside" id="pv5-7k-apa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZD-U1-uBj" firstAttribute="leading" secondItem="84j-Hv-elu" secondAttribute="trailing" constant="20" id="1q1-zO-WqZ"/>
                            <constraint firstItem="g81-dB-5Rz" firstAttribute="leading" secondItem="z1m-f5-U1l" secondAttribute="trailing" constant="8" id="2Vc-KA-uXL"/>
                            <constraint firstItem="kek-N7-dve" firstAttribute="top" secondItem="84j-Hv-elu" secondAttribute="bottom" constant="40" id="394-KZ-bz7"/>
                            <constraint firstItem="EEb-qz-0Bp" firstAttribute="trailing" secondItem="ICQ-us-dPI" secondAttribute="trailing" constant="30" id="5Pj-RO-dCv"/>
                            <constraint firstItem="oDG-A6-ZUW" firstAttribute="top" secondItem="3C4-3A-Inr" secondAttribute="bottom" constant="35" id="Cl1-6m-0TG"/>
                            <constraint firstItem="EEb-qz-0Bp" firstAttribute="trailing" secondItem="YVw-GK-0zG" secondAttribute="trailing" constant="30" id="Edl-Wf-nYV"/>
                            <constraint firstItem="uvJ-cx-fD7" firstAttribute="top" secondItem="OZD-U1-uBj" secondAttribute="bottom" constant="125" id="FgR-LB-VeQ"/>
                            <constraint firstItem="3C4-3A-Inr" firstAttribute="leading" secondItem="EEb-qz-0Bp" secondAttribute="leading" constant="30" id="Fwg-mI-uYR"/>
                            <constraint firstItem="c1G-Lq-qzR" firstAttribute="leading" secondItem="3C4-3A-Inr" secondAttribute="trailing" constant="10" id="Hcd-Me-QBr"/>
                            <constraint firstItem="PsO-ik-qLL" firstAttribute="leading" secondItem="J2G-Il-JGk" secondAttribute="trailing" constant="10" id="MXt-QV-u2i"/>
                            <constraint firstItem="z1m-f5-U1l" firstAttribute="leading" secondItem="c1G-Lq-qzR" secondAttribute="trailing" constant="8" id="NtZ-bo-LgT"/>
                            <constraint firstItem="3C4-3A-Inr" firstAttribute="top" secondItem="J2G-Il-JGk" secondAttribute="bottom" constant="20" id="SIA-Fz-qXJ"/>
                            <constraint firstItem="84j-Hv-elu" firstAttribute="top" secondItem="YVw-GK-0zG" secondAttribute="bottom" constant="35" id="WId-nF-LEa"/>
                            <constraint firstItem="J2G-Il-JGk" firstAttribute="leading" secondItem="EEb-qz-0Bp" secondAttribute="leading" constant="30" id="Woq-PT-e2m"/>
                            <constraint firstItem="g81-dB-5Rz" firstAttribute="top" secondItem="PsO-ik-qLL" secondAttribute="bottom" constant="20" id="XUn-hD-wWx"/>
                            <constraint firstItem="84j-Hv-elu" firstAttribute="leading" secondItem="EEb-qz-0Bp" secondAttribute="leading" constant="30" id="Y8W-py-ecC"/>
                            <constraint firstItem="t0u-Qg-bvL" firstAttribute="top" secondItem="3C4-3A-Inr" secondAttribute="bottom" constant="35" id="aXY-ZE-d0M"/>
                            <constraint firstItem="oDG-A6-ZUW" firstAttribute="leading" secondItem="EEb-qz-0Bp" secondAttribute="leading" constant="30" id="c1G-Pr-oz7"/>
                            <constraint firstItem="J2G-Il-JGk" firstAttribute="top" secondItem="EEb-qz-0Bp" secondAttribute="top" constant="20" id="ccv-dx-FgV"/>
                            <constraint firstItem="OZD-U1-uBj" firstAttribute="top" secondItem="YVw-GK-0zG" secondAttribute="bottom" constant="35" id="eGh-lK-dBL"/>
                            <constraint firstItem="kek-N7-dve" firstAttribute="leading" secondItem="EEb-qz-0Bp" secondAttribute="leading" constant="30" id="eOQ-B2-kGr"/>
                            <constraint firstItem="z1m-f5-U1l" firstAttribute="top" secondItem="PsO-ik-qLL" secondAttribute="bottom" constant="20" id="iCD-tc-sSG"/>
                            <constraint firstItem="t0u-Qg-bvL" firstAttribute="leading" secondItem="oDG-A6-ZUW" secondAttribute="trailing" constant="20" id="iwX-vc-A34"/>
                            <constraint firstItem="EEb-qz-0Bp" firstAttribute="trailing" secondItem="OZD-U1-uBj" secondAttribute="trailing" constant="30" id="jLR-Hp-KfU"/>
                            <constraint firstItem="YVw-GK-0zG" firstAttribute="top" secondItem="oDG-A6-ZUW" secondAttribute="bottom" constant="10" id="l3S-eg-l8g"/>
                            <constraint firstItem="ICQ-us-dPI" firstAttribute="top" secondItem="OZD-U1-uBj" secondAttribute="bottom" constant="40" id="lH1-cu-6lG"/>
                            <constraint firstItem="YVw-GK-0zG" firstAttribute="leading" secondItem="EEb-qz-0Bp" secondAttribute="leading" constant="30" id="mgo-cc-Vbj"/>
                            <constraint firstItem="EEb-qz-0Bp" firstAttribute="trailing" secondItem="t0u-Qg-bvL" secondAttribute="trailing" constant="30" id="sUF-WW-SJJ"/>
                            <constraint firstItem="uvJ-cx-fD7" firstAttribute="centerX" secondItem="8mK-5R-XAk" secondAttribute="centerX" id="tA7-ps-GYM"/>
                            <constraint firstItem="PsO-ik-qLL" firstAttribute="top" secondItem="EEb-qz-0Bp" secondAttribute="top" constant="20" id="xY0-mR-RKU"/>
                            <constraint firstItem="c1G-Lq-qzR" firstAttribute="top" secondItem="J2G-Il-JGk" secondAttribute="bottom" constant="20" id="xgo-bx-Lib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEb-qz-0Bp"/>
                    </view>
                    <connections>
                        <outlet property="anteriorButton" destination="kek-N7-dve" id="sOp-IN-CQn"/>
                        <outlet property="banderaWebView" destination="YVw-GK-0zG" id="BY3-tH-3ja"/>
                        <outlet property="capitalLbl" destination="Px5-zx-UOy" id="jFW-hq-663"/>
                        <outlet property="continenteLbl" destination="VTo-dz-mPW" id="ZHq-YN-YND"/>
                        <outlet property="paisLbl" destination="t0u-Qg-bvL" id="DFG-Et-wt0"/>
                        <outlet property="poblacionLbl" destination="ssL-uX-LDJ" id="VBp-SS-IMK"/>
                        <outlet property="resultadoMostradoLbl" destination="c1G-Lq-qzR" id="LaG-7E-e0w"/>
                        <outlet property="siguienteButton" destination="ICQ-us-dPI" id="5ua-PD-gZg"/>
                        <outlet property="totalResultados2Lbl" destination="g81-dB-5Rz" id="RTU-Mk-iBG"/>
                        <outlet property="totalResultadosLbl" destination="PsO-ik-qLL" id="PvJ-QE-dZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhC-7g-hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="paises" width="240" height="240"/>
    </resources>
</document>
